<?php

namespace DummyNamespace;

use Grafite\Forms\Forms\LivewireForm;

class DummyClass extends LivewireForm
{
    /**
     * Submit method
     *
     * @var string
     */
    public $method = 'submit';

    /**
     * Submit on keydown
     *
     * @var boolean
     */
    public $onKeydown = false;

    /**
     * Number of columns for the form
     *
     * @var integer
     */
    public $columns = 1;

    /**
     * Set the desired fields for the form
     *
     * @return array
     */
    public function fields()
    {
        return [
        ];
    }
}
