<?php

namespace DummyNamespace;

use Grafite\Forms\Forms\ModalForm;

class DummyClass extends ModalForm
{
    /**
     * The form route
     *
     * If you need to inject a parameter
     * to the route, then use the `setRoute`
     * method.
     *
     * @var string
     */
    public $route = '';

    /**
     * Buttons and values
     *
     * @var array
     */
    public $buttons = [
        'submit' => 'Confirm',
    ];

    /**
     * Trigger content (usually a button)
     *
     * @var string
     */
    public $triggerContent = 'Trigger Action';

    /**
     * Trigger class (usually for a button)
     *
     * @var string
     */
    public $triggerClass = null;

    /**
     * Set the desired fields for the form
     *
     * @return array
     */
    public function fields()
    {
        return [
        ];
    }
}
