<?php

namespace DummyNamespace;

use Grafite\Forms\Forms\WizardForm;

class DummyClass extends WizardForm
{
    /**
     * The form route
     *
     * If you need to inject a parameter
     * to the route, then use the `setRoute`
     * method.
     *
     * @var string
     */
    public $route = '';

    /**
     * Buttons and values
     *
     * @var array
     */
    public $buttons = [
        'submit' => 'Confirm',
        'next' => 'Next',
        'previous' => 'Previous',
    ];

    /**
     * The progress bar color.
     *
     * @var string
     */
    public $progressBarColor = 'var(--primary)';

    /**
     * Set the desired fields for the form
     *
     * @return array
     */
    public function fields()
    {
        return [
        ];
    }

    /**
     * Set the desired steps for the form
     *
     * @return array
     */
    public function steps()
    {
        return [
        ];
    }
}
